<!DOCTYPE html>
<html>
<head>
	<title>Nesan Gopala Gounder - CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			padding: 20px;
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 22px;
			margin-bottom: 5px;
		}

		p {
			margin-bottom: 10px;
		}

		ul {
			margin-bottom: 15px;
		}

		li {
			margin-bottom: 5px;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		a:hover {
			color: #555;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #f5f5f5;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.contact {
			margin-top: 30px;
		}

		.contact p {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nesan Gopala Gounder - CV</h1>
	</header>

	<div class="container">
		<h2>About Me</h2>
		<p>
			I am a dedicated and experienced ITS System Development Support Specialist at Telkom Group IT. With a strong passion for technology, I have been working in this role since October 2005. I have expertise in various programming languages and tools, and I strive to deliver high-quality solutions to meet business needs.
		</p>

		<h2>Skills</h2>
		<ul>
			<li>Programming Languages: Java, Python, JavaScript</li>
			<li>Web Development: HTML, CSS, React.js</li>
			<li>Database: SQL, MongoDB</li>
			<li>Version Control: Git, SVN</li>
			<li>Operating Systems: Windows, Linux</li>
		</ul>

		<h2>Projects/Portfolio</h2>
		<p>
			I have worked on several exciting projects during my career. Here are a few highlights:
		</p>
		<ul>
			<li>I've worked in the Telkom group for over 17 years in middle management starting at Telkom group and moving to BCX and now at Openserve. I have experience working on multiple OS platforms and have extensive experience in the support environment, covering application support, vendor management, disaster recovery planning, project management, and transforming and processing large data volumes to meet specific business needs.</li>
			<li>Administered datacenter and supported hardware relating to the Kerridge Automotive and commercial software products. Managed Outsourced client servers and SLAs ensuring high availability. Provided Kerridge software vendor support to customers.</li>
			<li>Managed outsourced clients within the motor industry, Provided software setup, services and support on Kerridge software which is a fully integrated trading and business management solution.</li>
		</ul>

		<div class="contact">
			<h2>Contact Me</h2>
			<p>Feel free to reach out to me through the following channels:</p>
			<ul>
				<li>Email: nesangounder@gmail.com</li>
				<li>LinkedIn: <a href="https://www.linkedin.com/in/nesan-gounder-655608b3">linkedin.com/in/nesangounder</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

